# pharma-test

./: Dockerfile  Pharma.Api.sln
Pharma.Api/: Dockerfile  Pharma.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pharma.Api/Controllers/: AccountController.cs
Pharma.Api/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Pharma.Api/Models/: AccountModel.cs  AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs
Pharma.Api/Properties/: launchSettings.json
Pharma.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Pharma.Api/Services/: AccountService.cs  IAccountService.cs
Pharma.Common/: Pharma.Common.csproj
Pharma.Common/Auth0/: Auth0Config.cs  IJwtGenerateToken.cs  JwtGenerateToken.cs
Pharma.Common/Model/: Account.cs  BaseEntity.cs
Pharma.Database/: Pharma.Database.csproj  PharmaContext.cs  ServicesConfigurator.cs
Pharma.Database/Mappings/: AccountConfiguration.cs
Pharma.Database/Migrations/: 20201026010632_InitialCreate.Designer.cs  20201026010632_InitialCreate.cs  PharmaContextModelSnapshot.cs
Pharma.Database/ScriptPostDeployment/: 20201026005125_InitialCreate.sql
